<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_gravity="center">





            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:baselineAligned="false"
                android:gravity="center_horizontal">



                <LinearLayout
                    android:orientation="horizontal"

                    android:paddingLeft="4.0dip"
                    android:paddingTop="5.0dip"
                    android:paddingRight="4.0dip"
                    android:paddingBottom="1.0dip"
                    android:layout_width="fill_parent" android:layout_height="178dp">


                    <Button
                        android:id="@+id/primer_boton"
                        android:layout_width="0.0dip" android:layout_height="fill_parent"
                        android:text="Clic aqui"
                        android:textAllCaps="false"
                        android:layout_weight="1.0" />

                    <Button
                        android:id="@+id/gourmet"
                        android:layout_width="0.0dip" android:layout_height="fill_parent"
                        android:text=""
                        android:textAllCaps="false"
                        android:layout_weight="1.0" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"

                    android:paddingLeft="4.0dip"
                    android:paddingTop="5.0dip"
                    android:paddingRight="4.0dip"
                    android:paddingBottom="1.0dip"
                    android:layout_width="fill_parent" android:layout_height="178dp">


                    <Button
                        android:id="@+id/asaderos"
                        android:layout_width="0.0dip" android:layout_height="fill_parent"
                        android:text=""
                        android:textAllCaps="false"
                        android:layout_weight="1.0" />

                    <Button
                        android:id="@+id/pizzas"
                        android:textAllCaps="false"
                        android:layout_width="0.0dip" android:layout_height="fill_parent"
                        android:text=""

                        android:layout_weight="1.0" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"

                    android:paddingLeft="4.0dip"
                    android:paddingTop="5.0dip"
                    android:paddingRight="4.0dip"
                    android:paddingBottom="1.0dip"
                    android:layout_width="fill_parent" android:layout_height="178dp">


                    <Button
                        android:id="@+id/comirapi"
                        android:layout_width="0.0dip" android:layout_height="fill_parent"
                        android:text=""
                        android:textAllCaps="false"
                        android:layout_weight="1.0" />

                    <Button
                        android:id="@+id/comii"
                        android:layout_width="0.0dip" android:layout_height="fill_parent"
                        android:text=""
                        android:textAllCaps="false"
                        android:layout_weight="1.0" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"

                    android:paddingLeft="4.0dip"
                    android:paddingTop="5.0dip"
                    android:paddingRight="4.0dip"
                    android:paddingBottom="1.0dip"
                    android:layout_width="fill_parent" android:layout_height="178dp">


                    <Button
                        android:id="@+id/comiti"
                        android:layout_width="0.0dip" android:layout_height="fill_parent"
                        android:text=""
                        android:textAllCaps="false"
                        android:layout_weight="1.0" />

                    <Button
                        android:id="@+id/invi"
                        android:layout_width="0.0dip" android:layout_height="fill_parent"
                        android:textAllCaps="false"
                        android:background="?android:selectableItemBackground"
                        android:layout_weight="1.0" />

                </LinearLayout>






            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</RelativeLayout>